# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.0.0
	maven_group = club.iananderson
	archives_base_name = seasonhud-fabric-1.19.2

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.75.1+1.19.2

# Third-party Properties
cloth_version=9.0.94
